UI/Registros/rArticulos.xaml

<Window x:Class="_1er_ParcialAPI_1_20.UI.Registros.rArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1er_ParcialAPI_1_20.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Articulos" Height="300" Width="355">
    <Grid>
        <Label x:Name="ProductidLabel" Content="Producto ID" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DescripcionLabel" Content="Descripcion" HorizontalAlignment="Left" Margin="26,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-2.29" Width="73"/>
        <Label x:Name="ExistenciaLabel" Content="Existencia" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CostoLabel" Content="Costo" HorizontalAlignment="Left" Margin="26,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.685,0.655"/>
        <Label x:Name="ValinventLabel" Content="Valor Inventario" HorizontalAlignment="Left" Margin="26,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="126,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DescripTextBox" HorizontalAlignment="Left" Margin="126,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ExistTextBox" HorizontalAlignment="Left" Margin="126,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CostoTextBox" HorizontalAlignment="Left" Margin="126,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ValinvetTextBox" HorizontalAlignment="Left" Margin="126,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="67,229,0,0" VerticalAlignment="Top" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="163,229,0,0" VerticalAlignment="Top" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="279,229,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="287,29,0,0" VerticalAlignment="Top" Click="BuscarButton_Click"/>

    </Grid>
</Window>
